{
  "token": "NjEyMzUxMzgwODM2ODQzNjAx.XVw1pA.nMJAtu9UwDeve4FpK7phTRX_L5E",
  "mailGuildId": "612352680920088577",
  "mainGuildId": "562480125086662667",
  "logChannelId": "612576278570074112",

  "status": "Have any Question Ask me!",
  "responseMessage": "Thank you for your message! Our Staff team will reply to you here as soon as possible."
}
